{
    "name": "rooki",
    "version": "1.0.0",
    "description": "\"a bot for discord to make a friend proud\".",
    "main": "bot.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "mecha"
    ],
    "author": "Marto",
    "license": "ISC",
    "dependencies": {
        "discord.js": "^12.5.1",
        "dotenv": "^8.2.0"
    }
}
